<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/eletronics"
        android:title="Eletrônicos"
        android:icon="@drawable/baseline_computer_24"/>

    <item
        android:id="@+id/tshirts"
        android:title="Roupas"
        android:icon="@drawable/baseline_dry_cleaning_24"
        />


    <item
        android:id="@+id/jewelery"
        android:title="Joias"
        android:icon="@drawable/baseline_diamond_24"/>

</menu>