<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    android:background="@color/purple">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="vertical"
        android:padding="26dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shopping_cart_checkout_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake Store"
            android:textStyle="italic"
            android:fontFamily="cursive"
            android:textSize="32sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem vindo!"
                android:textSize="28sp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loja virtual sobre diversos produtos."/>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Email ou Usuário:"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Exemplo: william.johnson@example-pet-store.com"
                android:drawableStart="@drawable/baseline_person_24"
                android:layout_marginBottom="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Senha"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="Recomendado: 8 Caractéres, símbolos e números"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawableEnd="@drawable/baseline_remove_red_eye_24"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="40dp">

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Lembrar da senha"

                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esqueceu a senha? Clique aqui."
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"

                    />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Entrar"
                android:textStyle="bold"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:layout_gravity="center"
                app:cornerRadius="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registre uma nova conta aqui!"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />
            
        </LinearLayout>
            
        
    </androidx.cardview.widget.CardView>


</RelativeLayout>